# chinanbi

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/main/descriptors/: unix-src.xml  windows-src.xml
assembly/src/main/resources/: features.xml  filesystem.cfg
chinanbi.framework/: pom.xml
chinanbi.framework/src/main/java/com/nokia/epg/chinanbi/: ChinaNbiActivator.java
parent-poms/: .project
parent-poms/epg-root-pom-chinanbi/: pom.xml
