<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>com.nokia.epg</groupId>
        <artifactId>epg-root-pom-chinanbi</artifactId>
        <relativePath>./parent-poms/epg-root-pom-chinanbi</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nokia.epg</groupId>
    <!--<artifactId>epg-root-pom</artifactId>-->
    <artifactId>chinanbi</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>China NBI collector POM</name>

    <modules>
        <module>parent-poms/epg-root-pom-chinanbi</module>
        <module>chinanbi.framework</module>
		<module>assembly</module>
    </modules>

</project>
